<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="styles.css"
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="styles.css"
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-top">Магазин постоянных распродаж</div>
            <div class="header-main">
                <div class="header-left">
                    <a href="index.html"><img src="images/components/logo.svg" class="header-logo" alt="Logo"></a>
                    <div class="header-location">
                        <img src="images/components/placemark 1.svg" alt="Location">
                        <div>
                            <div class="header-city">Ваш город Майкоп</div>
                            <div class="header-delivery">Способ доставки</div>
                        </div>
                    </div>
                </div>
                <div class="header-phone">8 8772 56 50 00</div>
                <div class="header-icons">
                    <img src="images/components/auth-icon 1.svg" alt="Auth">
                    <img src="images/components/like-icon 1.svg" alt="Like">
                    <img src="images/components/cart-icon 1.svg" alt="Cart">
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-search">
                    <input type="text" placeholder="Поиск">
                    <img src="images/components/search-icon 1.svg" alt="Search">
                </div>
                <div class="header-links">
                    <div class="header-link">
                        <a href="stocks.html">
                            <img src="images/components/percent-icon 1.svg" alt="Акции">
                            <span>Акции</span>
                        </a>
                    </div>
                    <div class="header-link company-dropdown">
                        <img src="images/components/company-icon 1.svg" alt="Компания">
                        <span>Компания</span>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="about.html">О магазинах</a></li>
                                <li><a href="contacts-inf.html">Контакты</a></li>
                                <li><a href="bonus-program.html">Бонусная программа</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>  
        <div class="stocks-layout-row">
          <div class="stocks-catalog-col">
            <button class="product-catalog-btn"><span class="product-catalog-btn__icon">☰</span> Каталог</button>
          </div>
          <div class="stocks-content-col">
            <span class="stocks-breadcrumbs">О магазинах / Бонусная программа лояльности МПР</span>
            <h1 class="stocks-title">Бонусная программа лояльности МПР</h1>
            <h2 class="stocks-subtitle bonus-list-title">Копите баллы с МПР!</h2>
            <div class="bonus-banner">
              <img src="images/bonus-programm/banner.png" alt="Бонусная программа">
            </div>
            <div class="bonus-main-text">Скачайте приложение, используйте виртуальную карту, совершайте покупки и получайте 5% баллами от суммы каждого чека на свой бонусный счет. 1 балл = 1 руб.</div>
            <hr class="bonus-section-divider">
            <div class="bonus-info-box">
              Будьте в курсе наших новинок и акций, следите за нашими новостями и акциями в <a href="#" class="bonus-link-red">приложении МПР</a>.
            </div>
            <hr class="bonus-section-divider">
            <div class="bonus-main-text">Оплачивайте баллами до 30% от стоимости товаров с белыми ценниками (товары, не участвующие в других акциях). 1 балл = 1 руб.</div>
            <h3 class="bonus-list-title">Как использовать бонусную карту МПР?</h3>
            <ul class="bonus-list">
              <li>Скачайте приложение МПР <span class="bonus-link-red">Товары для дома</span></li>
              <li>Пройдите регистрацию в приложении</li>
              <li>Нажмите на кнопку предъявить карту</li>
              <li>Покажите QR код кассиру</li>
              <li>Получите скидку до 30% на товары с белыми ценниками (товары, не участвующие в других акциях)</li>
              <li>Получите 5% от стоимости покупки баллами на бонусный счет</li>
              <li>1 балл = 1 руб.</li>
            </ul>
            <h3 class="bonus-list-title">Как получить бонусные баллы МПР?</h3>
            <ul class="bonus-list">
              <li>При первой регистрации Покупателю начисляются приветственные 300 баллов, которые являются бессрочными и не сгорают, 1 балл = 1 руб.</li>
              <li>За каждую покупку новым клиентам начисляется 5% от суммы чека независимо от категории товара (красный/белый ценник). Баллы за покупки не сгорают, 1 балл = 1 руб.</li>
              <li>За каждую покупку клиентам со статусом VIP (покупки на сумму от 30 000 руб.) начисляется 10% от суммы чека независимо от категории товара (красный/белый ценник). Баллы за покупки не сгорают, 1 балл = 1 руб.</li>
              <li>Подарочные баллы, начисленные в честь Дня рождения или по акциям, имеют срок действия от 7 до 14 дней и сгорают, если их не использовать. Все условия начисления подарочных баллов прописаны в ПУБ-уведомлениях, которые направляются клиенту автоматически в момент начисления подарочных баллов.</li>
            </ul>
            <h3 class="bonus-list-title">Как получить подарочные баллы МПР?</h3>
            <ul class="bonus-list">
              <li>300 подарочных баллов начисляем ко Дню рождения клиента. Баллы начисляются за 1 день до Дня рождения и действуют 14 дней.</li>
              <li>100 подарочных баллов начисляем клиентам, которые не были в магазине более 30 дней. Баллы начисляются на 31-ый день с момента последнего визита и действуют 7 дней.</li>
            </ul>
            <h3 class="bonus-list-title">Участвуйте в реферальной программе и получайте баллы!</h3>
            <ul class="bonus-list">
              <li>Приглашайте друзей и близких в бонусную программу МПР</li>
              <li>Получайте 50 бонусных баллов на свой бонусный счет</li>
              <li>Ваш друг тоже получит дополнительно 50 баллов!</li>
            </ul>
            <h4 class="bonus-list-title-small">Правила начисления баллов по реферальной программе:</h4>
            <ul class="bonus-list-small">
              <li>Любой, кто зарегистрировался в приложении, может пригласить друга</li>
              <li>Начисление другу 50 баллов происходит только после регистрации и совершения первой покупки</li>
              <li>Друг получает 300 подарочных баллов за регистрацию</li>
              <li>Начисление за привлечение происходит только Если клиент установил приложение и ввел промокод в течение 3-х суток, зарегистрировался, совершил первую покупку</li>
              <li>Баллы за привлечение бессрочные</li>
              <li>1 балл = 1 руб.</li>
            </ul>
            <h3 class="bonus-list-title">Как оплатить бонусными баллами покупки на сайте mpr-shop.ru</h3>
            <ol class="bonus-list">
              <li>Выбрать способ доставки</li>
              <li>Выбрать и добавить товар в корзину</li>
              <li>Авторизоваться на сайте</li>
              <li>Приступить к оформлению заказа</li>
              <li>Авторизоваться по номеру телефона</li>
              <li>Указать количество бонусов к списанию</li>
              <li>Нажать кнопку «Списать»</li>
              <li>Оформить заказ</li>
              <li>Получить и оплатить товар.</li>
            </ol>
            <div class="bonus-qr-row">
              <img src="images/bonus-programm/qr-bonus (1).png" alt="QR-код">
            </div>
            <div class="bonus-apps-row">
              <a href="#"><img src="images/bonus-programm/google (2).png" alt="Google Play"></a>
              <a href="#"><img src="images/bonus-programm/apple (1).png" alt="App Store"></a>
            </div>
            <div class="bonus-agreement">Пользовательское соглашение: <a href="https://mpr-shop.ru/include/pravila-programmy-loyalnosti.php" class="bonus-link-red">https://mpr-shop.ru/include/pravila-programmy-loyalnosti.php</a></div>
            <div class="bonus-cabinet-row">
              <button class="contacts-message-btn bonus-cabinet-btn">Личный кабинет</button>
            </div>
          </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-container">
          <div class="footer-col footer-col-left">
            <div class="footer-phone">8 8772 56 50 00</div>
            <div class="footer-callback">Заказать звонок</div>
            <div class="footer-email">info@mpr-shop.ru</div>
            <div class="footer-address">г. Майкоп, ул. Шовгенова, 295, ул.</div>
            <div class="footer-socials">
              <img src="images/components/vk.svg" alt="VK">
              <img src="images/components/ok.svg" alt="OK">
              <img src="images/components/mpr-telega.svg" alt="Telegram">
              <img src="images/components/dzen2.svg" alt="Web">
            </div>
          </div>
          <div class="footer-col footer-col-center">
            <ul class="footer-menu">
              <li>О магазинах</li>
              <li>Новости</li>
              <li>Статьи</li>
              <li>Контакты</li>
              <li>Партнерам</li>
              <li>Вакансии</li>
            </ul>
          </div>
          <div class="footer-col footer-col-right">
            <div class="footer-logo-copyright">
              <img src="images/components/bw-logo.png" alt="Логотип" class="footer-logo">
              <div class="footer-copyright">© 2025 Магазин постоянных<br>распродаж (МПР)</div>
            </div>
            <div class="footer-payments">
              <img src="images/index/paykeeper 1.png" alt="PayKeeper" class="footer-paykeeper">
            </div>
            <div class="footer-legal">
              Согласие посетителей сайта на обработку персональных данных<br>
              Пользовательское соглашение
            </div>
          </div>
        </div>
      </footer>
    <script src="js/modals.js"></script>
</body>
</html>
</body>
</html>